# Colors
foreground #BABABA
background #1C1E26
selection_foreground #BABABA
selection_background #2E303E
color0 #16161C
color1 #E95678
color2 #29D398
color3 #FAB795
color4 #26BBD9
color5 #EE64AE
color6 #59E3E3
color7 #C7C7C7
color8 #676767
color9 #EC6A88
color10 #3FDAA4
color11 #FBC3A7
color12 #3FC6DE
color13 #F075B7
color14 #6BE6E6
color15 #FEFFFF

# Font
font_family JetBrains Mono
font_size 12

# Layout
window_padding_width 6
